version: 2.1

commands:
  print_pipeline_id:
    - parameters:
      to:
        id: String
    steps: 
      run: echo <<parameters.id>>

orbs:
  welcome: circleci/welcome-orb@0.4.1

jobs:
  print_id::
    print_pipeline_id:
      to: $CIRCLE_WORKFLOW_ID
    
workflows:
  reuse_code:
    jobs:
      - print_id
