version: 2.1

commands:
  print_pipeline_id:
    parameters:
      id:
        type: string
        default: "None"
    steps: 
      - run: echo <<parameters.id>>

orbs:
  welcome: circleci/welcome-orb@0.4.1

jobs:
  print_id:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run: return 1
  print_fail:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run: 
        name: Fail text
        commands: echo "fail code"
        when: on_fail

workflows:
  reuse_code:
    jobs:
      - print_id
      - print_fail
